<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sample Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="blog, personal blog" />
    <meta content="My Test Blog" itemprop="name" />
    <meta content="My Test Blog description" itemprop="description" />
    <meta content="My Test Blog description" name="description" />
    <meta content="My Test Blog" name="twitter:title" />
    <meta content="My Test Blog" property="og:title" />
    <meta content="My Test Blog description" name="twitter:description" />
    <meta content="My Test Blog description" property="og:description" />
    <link href="https://github.githubassets.com/favicon.ico" rel="icon" />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      header {
        padding: 20px;
        background-color: lightblue;
      }

      h1 {
        font-size: 18px;
      }

      /* span {
        background-color: #d3d3d3;
      } */

      footer {
        padding: 20px;
        background-color: lightsalmon;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <b>MY BLOG</b>
      </h1>
      <p>Welcome to the blog of <span>unknown</span></p>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <p>
      paragragh: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aliquam aliquid dolorem impedit commodi dolores est distinctio quis! Sit
      cupiditate
    </p>
    <p>
      <em>
        eligendi laborum, numquam dicta cum officia vel, officiis id dolorum
        tenetur
      </em>
    </p>
    <pre>
        console.log('Hello World')
    </pre>
    <span>span: Lorem ipsum dolor</span>
    <div>div: Lorem ipsum dolor</div>
    <footer>
      Created by
      <a href="https://www.thoughtworks.com" target="_blank">Saran</a>
    </footer>
  </body>
</html>
